{
   "name": "IIFL",
   "version": "0.0.1",
   "size": {
      "width": 3,
      "height": 3
   },
   "workflowMapping": [],
   "packagesMapping": [],
   "id": "fc00f465-2a85-48c8-a28b-7ab7acec0e51",
   "proxyId": "84238e5d-797d-49c6-8224-212eea3b9a09",
   "fileName": "manifest.json",
   "datasetsMapping": [],
   "collectionsMapping": []
}